/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_find_next_prime.c                               :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: mvidal-a <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2019/09/05 19:43:38 by mvidal-a          #+#    #+#             */
/*   Updated: 2019/09/06 13:20:32 by mvidal-a         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

int	ft_find_next_prime(int nb)
{
	int i;

	i = 3;
	if (nb <= 2)
		return (2);
	nb -= nb % 2 - 1;
	while (i < nb / i)
	{
		if (!(nb % i))
		{
			nb += 2;
			i = 2;
		}
		i++;
	}
	return (nb);
}
