/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_rev_int_tab.c                                   :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: mvidal-a <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2019/08/30 12:28:58 by mvidal-a          #+#    #+#             */
/*   Updated: 2019/08/30 14:19:44 by mvidal-a         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

void	ft_rev_int_tab(int *tab, int size)
{
	int tabcopy[size];
	int i;

	i = -1;
	while (i < size - 1)
	{
		i++;
		tabcopy[i] = tab[i];
	}
	while (i >= 0)
	{
		tab[i] = tabcopy[size - 1 - i];
		i--;
	}
}
