/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_strcapitalize.c                                 :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: mvidal-a <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2019/08/31 18:39:28 by mvidal-a          #+#    #+#             */
/*   Updated: 2019/09/02 20:26:38 by mvidal-a         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

char	*ft_strcapitalize(char *str)
{
	int i;

	i = 0;
	while (str[i])
	{
		if (str[i] >= 97 && str[i] <= 122)
		{
			if (i == 0)
				str[i] -= 32;
			else if (str[i - 1] < 48 || (str[i - 1] > 57 && str[i - 1] < 65)
					|| (str[i - 1] > 90 && str[i - 1] < 97) || str[i - 1] > 122)
				str[i] -= 32;
		}
		if (str[i] >= 65 && str[i] <= 90)
		{
			if (i != 0 && ((str[i - 1] >= 48 && str[i - 1] <= 57)
						|| (str[i - 1] >= 65 && str[i - 1] <= 90)
						|| (str[i - 1] >= 97 && str[i - 1] <= 122)))
				str[i] += 32;
		}
		i++;
	}
	return (str);
}
