/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_convert_base2.c                                 :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: mvidal-a <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2019/09/12 13:48:47 by mvidal-a          #+#    #+#             */
/*   Updated: 2019/09/12 13:50:51 by mvidal-a         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

int		ft_count_and_check_base(char *b)
{
	int i;
	int j;

	i = 0;
	while (b[i])
	{
		if (b[i] == ' ' || (b[i] >= '\t' && b[i] <= '\r')
				|| b[i] == '-' || b[i] == '+')
			return (1);
		j = i + 1;
		while (b[j])
		{
			if (b[i] == b[j++])
				return (1);
		}
		i++;
	}
	if (i == 0 || i == 1)
		return (1);
	return (i);
}
