/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_list_push_strs.c                                :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: mvidal-a <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2019/09/19 21:26:00 by mvidal-a          #+#    #+#             */
/*   Updated: 2019/09/19 21:38:32 by mvidal-a         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

t_list	*ft_list_push_strs(int size, char **strs)
{
	t_list	*strs_list;
	int		i;

	i = 0;
	while (i < size)
	{
	}
}
