/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   rot_13.c                                           :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: exam <marvin@42.fr>                        +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2019/09/20 10:30:53 by exam              #+#    #+#             */
/*   Updated: 2019/09/20 10:39:51 by exam             ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include <unistd.h>

int		main(int argc, char **argv)
{
	char c;

	if (argc == 2)
	{
		while (*argv[1])
		{
			if ((*argv[1] >= 'A' && *argv[1] <= 'M')
					|| (*argv[1] >= 'a' && *argv[1] <= 'm'))
				c = *argv[1] + 13;
			else if ((*argv[1] >= 'N' && *argv[1] <= 'Z')
					|| (*argv[1] >= 'n' && *argv[1] <= 'z'))
				c = *argv[1] - 13;
			else
				c = *argv[1];
			write(1, &c, 1);
			argv[1]++;
		}
	}
	write(1, "\n", 1);
	return (0);
}
