/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_count_if.c                                      :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: mvidal-a <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2019/09/19 14:34:18 by mvidal-a          #+#    #+#             */
/*   Updated: 2019/09/19 14:50:02 by mvidal-a         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

int		ft_count_if(char **tab, int length, int (*f)(char*))
{
	int i;
	int n;

	i = 0;
	n = 0;
	while (i < length)
	{
		if ((*f)(tab[i]))
			n++;
		i++;
	}
	return (n);
}
