/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_strrev.c                                        :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: exam <marvin@42.fr>                        +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2019/09/20 10:50:20 by exam              #+#    #+#             */
/*   Updated: 2019/09/20 11:01:54 by exam             ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

char	*ft_strrev(char *str)
{
	int i;
	int s;
	char swp;

	s = 0;
	while (str[s])
		s++;
	i = 0;
	while (i < s / 2)
	{
		swp = str[i];
		str[i] = str[s - i - 1];
		str[s - i - 1] = swp;
		i++;
	}
	return (str);
}
